<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0}
	        #cover{width: 300px;
	               height: 300px;
		           background:url(img/images/tian3.jpg);0 0 no-repeat;
		           margin:10px auto;
		           border-radius:50%;}
		    .active{
		           animation:move 10s  linear infinite ;}
		    @keyframes move{
		    	0%{
		    		transform: rotate(0deg);
		    	}
		    	100%{
		    		transform: rotate(360deg);
		    	}
		    } 
		    @media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
            #tit{
            background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-background-size: 200% 100%;
            -webkit-animation: masked-animation 4s infinite alternate;
            text-align: center;
            font-size: 20px;
                }
            }
            @-webkit-keyframes masked-animation {
            0%  {
            	 background-position: 0 0;
            	 }
            100% { 
            	background-position: -100% 0;
            	}
            }      
		</style>
	</head>
	<body>
		<div id="cover" class="active"></div>
        <audio src="小幸运.mp3" loop id="ado" autoplay ></audio>
        <div id="tit">田馥甄—小幸运</div>
	<script>
		var ado = document.getElementById('ado');
			var cover = document.getElementById('cover');
			cover.onclick = function() {
				if(this.className == "active") {
					this.className = "";
					ado.pause();
				} else {
					this.className = "active";
					ado.play();
				}
				
			}
			ado.play();
	</script>
	</body>
</html>
